# lawanyuk

./: README.md
Lawanyuk/app/: build.gradle  google-services.json  key.jks
Lawanyuk/app/src/main/: AndroidManifest.xml
Lawanyuk/app/src/main/assets/automlvisionedgemodel/: dict.txt
Lawanyuk/app/src/main/java/com/lawanyuk/auth/fragment/: AuthFragment.kt  ViewModel.kt
Lawanyuk/app/src/main/java/com/lawanyuk/auth/model/: User.kt
Lawanyuk/app/src/main/java/com/lawanyuk/auth/onboarding/fragment/: OnboardingFragment.kt
Lawanyuk/app/src/main/java/com/lawanyuk/auth/signin/fragment/: SignInFragment.kt  ViewModel.kt
Lawanyuk/app/src/main/java/com/lawanyuk/auth/signup/fragment/: SignUpFragment.kt  ViewModel.kt
Lawanyuk/app/src/main/java/com/lawanyuk/home/fragment/: HomeFragment.kt  ViewModel.kt
Lawanyuk/app/src/main/java/com/lawanyuk/home/machinelearning/fragment/: MachineLearningFragment.kt  MosquitoInfoPanelDialog.kt
Lawanyuk/app/src/main/java/com/lawanyuk/home/medicalfacility/fragment/: MedicalFacilityFragment.kt
Lawanyuk/app/src/main/java/com/lawanyuk/home/report/: ReportPhotoAdapter.kt
Lawanyuk/app/src/main/java/com/lawanyuk/home/report/create/fragment/: ViewModel.kt  (+2 more)
Lawanyuk/app/src/main/java/com/lawanyuk/home/report/model/: Report.kt
Lawanyuk/app/src/main/java/com/lawanyuk/main/: MainActivity.kt  ViewModel.kt
Lawanyuk/app/src/main/java/com/lawanyuk/news/fragment/: NewsFragment.kt
Lawanyuk/app/src/main/java/com/lawanyuk/profile/fragment/: ProfileFragment.kt
Lawanyuk/app/src/main/java/com/lawanyuk/reminder/fragment/: ReminderFragment.kt
Lawanyuk/app/src/main/java/com/lawanyuk/repository/: Repository.kt
Lawanyuk/app/src/main/java/com/lawanyuk/util/: Extension.kt  GlideModule.kt  ItemDecoration.kt  Playground.kt
Lawanyuk/app/src/main/java/com/lawanyuk/util/lifecycle/: Event.kt  EventObserver.kt
Lawanyuk/app/src/main/res/color/: selector_recycler_view_stroke.xml
Lawanyuk/app/src/main/res/drawable/: ic_add_location_24dp.xml  ic_add_photo_alternate_24dp.xml  ic_calendar_today_24dp.xml  ic_details_24dp.xml  ic_get_app_24dp.xml  shape_bottom_sheet.xml  shape_header.xml  shape_machine_learning_image_background.xml  shape_recycler_view_stroke.xml  svg_undraw_doctor_kw5l.xml  svg_undraw_empty_xct9.xml  svg_undraw_lost_bqr2.xml  svg_undraw_medical_care_movn.xml  svg_undraw_my_app_grf2.xml  svg_undraw_super_thank_you_obwk.xml
Lawanyuk/app/src/main/res/layout/: activity_main.xml  dialog_mosquito_info_panel.xml  fragment_auth.xml  fragment_consultation_chat.xml  fragment_consultation_list.xml  fragment_create_report.xml  fragment_home.xml  fragment_machine_learning.xml  fragment_medical_facility.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_reminder.xml  fragment_report_created.xml  fragment_report_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_menu_card.xml  item_report.xml  item_report_photo.xml  layout_fragment_home_header.xml  layout_state.xml
Lawanyuk/app/src/main/res/menu/: bottom_navigation_view.xml  fragment_report_list_bottom_app_bar.xml
Lawanyuk/app/src/main/res/navigation/: app.xml
Lawanyuk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
